artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.9.23
mlflow_version: 2.10.0
model_size_bytes: 120864
model_uuid: 5400a404b2a04b38879687a2d1046f65
run_id: 1d981a206b1947768984f4696b95f9b4
utc_time_created: '2025-12-19 15:27:52.236297'
